<h3>Register Student</h3>
<form (ngSubmit)="createStudent()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>Emp No</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.id" name="id" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>Name</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>Salary</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.salary" name="salary" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>Designation</label>
          
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.des" name="des" class="form-control"/>
        </div>
        <!-- <div class="col-4">
            <select [(ngModel)]="student.course" name="course" class="form-control">
                <option value="">-select-</option>
                <option value="CORE">CORE</option>
                <option value="ADV">ADV</option>
                <option value="SPRING">SPRING</option>
                <option value="BOOT">BOOT</option>
            </select>
        </div> -->
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>Address</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="Registor Employee" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>